{
  "name": "Familiekursus",
  "short_name": "Familiekursus",
  "description": "Workshopoversigt og program for familiekursus på Brandbjerg",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dc8636",
  "theme_color": "#dc8636",
  "lang": "da",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
